@import "variables";

/* cartas */
main {
  
  background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(../imgs/lab3.png.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  align-items: center; }

/* cartas giratorias productos */
.cardp {
    position: relative;
    width: $width+200;
    height: $height+200px;
    margin: 20px; }
  
  .cardp .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
    background-color: #fff; }
  
  .cardp .front {
    transform: perspective(600p) rotateY(0deg);
    box-shadow: 0 5px 10px #1717cc; }
  
  .cardp .front img {
    position: absolute;
    width: 100%;
    height: 30%; }
  
  .cardp .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.678);
    text-align: center;
    letter-spacing: 1px; }
  
  .cardp .back {
    transform: perspective(600px) rotatey(180deg);
    background: black;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center; }
  
  .cardp .back h3 {
    font-size: 30px; }
  
  .cardp:hover .front {
    transform: perspective(600px) rotatey(180deg); }
  
  .cardp:hover .back {
    transform: perspective(600px) rotatey(360deg); }
  
  /* Estilado de Cartas de productos */
  header {
    background-image: linear-gradient(rgba(5, 7, 12, 0.616),rgba(5, 7, 12, 0.5)), url(../imgs/prueba1.png.jpg);

   }


   .linea {
    padding: 20px;
    color: white;

   }

   ul li a{
    text-decoration: none;
    color: wheat;
   }



  .cartas{
    padding: $spacing+10px;
    display: grid;
    grid-template-areas: "cardp  cardp"
   "cardp  cardp";
    justify-content: space-around; }
  
  .card1 {
    grid-area: cardp; }
  
  .card2 {
    grid-area: cardp; }
  
  .card3 {
    grid-area: cardp; }
  
  .card4 {
    grid-area: cardp; }
  
  
  /* media queries productos */
  @media screen and (max-width: 768px) {
    .cartas {
      display: grid;
      grid-template-areas: "cardp"
   "cardp"
   "cardp"
   "cardp"; }
    .card1 {
      grid-area: cardp; }
    .card2 {
      grid-area: cardp; }
    .card3 {
      grid-area: cardp; }
    .card4 {
      grid-area: cardp; } }
  
 